# cpmatmed

./: .gitignore  Dockerfile  README.md  dockerignore  nixpack.toml  nixpack.toml.OLD  railway.json  start.sh
backend/: .env  .gitignore  README.md  docker-compose.txt  docker-compose.yml  leiame.txt  pom-bkp.xml  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/af/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  9.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: backend - CpmatmedBackendApplication.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 114592820.index  1230948797.index  1323751684.index  1326612247.index  1418788581.index  1431389178.index  147968874.index  1515948219.index  1519526598.index  1535875390.index  1538492315.index  161268925.index  1722267321.index  1771210058.index  1889639503.index  1947538024.index  1965174767.index  2116168598.index  2161998858.index  2329929035.index  2342184298.index  2391525074.index  2404025477.index  2427712840.index  2690501962.index  2725636862.index  28398519.index  297087766.index  3061344625.index  3101495444.index  3109465573.index  3121097606.index  3121811904.index  3132864968.index  3190333415.index  3235679607.index  3737346043.index  3827097277.index  3832747626.index  3881574117.index  (+18 more)
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/backend/init/: init.sql
backend/backend/src/main/java/com/cpmatmed/backend/: CpmatmedBackendApplication.java
backend/backend/src/main/java/repository/: ProdutoRepository.java
backend/backend/src/main/resources/: application-prod.properties
backend/backend/src/test/java/com/cpmatmed/backend/: CpmatmedBackendApplicationTests.java  PedidoControllerTest.java  PedidoRepositoryTest.java
backend/src/main/java/com/cpmatmed/backend/: CpmatmedBackendApplication.java
backend/src/main/java/com/cpmatmed/backend/config/: CorsConfig.java
backend/src/main/java/repository/: CompradorRepository.java  FornecedorRepository.java  PedidoRepository.java
backend/src/main/resources/: V1__Initial_schema.sql  V2__Backup_and_alter_table.sql  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/DB/migration/: V1__Initial_schema.sql  V2__Backup_and_alter_table.sql
backend/src/test/java/com/cpmatmed/backend/: PedidoControllerTest.java  PedidoProdutoTest.java  PedidoProdutoTests.java  PedidoRepositoryTest.java  PedidoServiceTest.java  TestCpmatmedBackendApplication.java  TestcontainersConfiguration.java  TesteConexaoPostgres.java
backend/src/test/java/model/: PedidoServiceTest.java
backend/src/test/recources/: application-test.properties
cpmatmed-frontend/: README.md  (+3 more)
(+230 files in other folders)
