# .env - Aplicação: cpmatmed-backend

# Perfil ativo: use 'prod' para produção com Railway, 'dev' para local
SPRING_PROFILES_ACTIVE=dev

# Nome da aplicação
SPRING_APPLICATION_NAME=cpmatmed-backend

# Configurações para ambiente de desenvolvimento (local)
DB_URL=jdbc:postgresql://localhost:5432/db_cpmatmed_dev
DB_USERNAME=postgres
DB_PASSWORD=devpassword
SERVER_PORT=8080

# Configurações Railway (produção)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CzvAukGtQLfJymGQpfKvERveaIuXnLMk
POSTGRES_DB=railway
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal

SPRING_DATASOURCE_URL=jdbc:postgresql://${RAILWAY_PRIVATE_DOMAIN}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
