
spring.datasource.url=jdbc:postgresql://containers-us-west-179.railway.app:6846/railway
spring.datasource.username=postgres
spring.datasource.password=CzvAukGtQLfJymGQpfKvERveaIuXnLMk
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cors.allowed-origins=https://app.cpmatmed.com.br


logging.level.org.springframework=INFO


server.port=8080


spring.application.name=cpmatmed-backend
