spring.datasource.url=jdbc:postgresql://localhost:5432/dbpmatmed
spring.datasource.username=postgres
spring.datasource.password=SAMUEL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowed-origins=*
