
spring.datasource.url=jdbc:postgresql://prod-server:5432/db_cpmatmed_prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


cors.allowed-origins=https://app.cpmatmed.com.br


logging.level.org.springframework=INFO
